------------------------------------------------------------------------------------------
blueprint 1: [[4, 0, 0, 0], [2, 0, 0, 0], [3, 14, 0, 0], [2, 0, 7, 0]]
------------------------------------------------------------------------------------------
 updated geode robot 0 creation minimum: [20, 25]
 new max assets: [10, 14, 8, 4] with path: [[1, 21], [1, 19], [2, 12], [3, 4], [2, 3], [1, 2]]
 updated geode robot 1 creation minimum: [20, 23, 25]
 new max assets: [8, 23, 4, 5] with path: [[1, 21], [1, 19], [2, 12], [1, 11], [2, 6], [3, 4], [3, 1]]
 updated geode robot 0 creation minimum: [19, 23, 25]
 new max assets: [6, 33, 5, 6] with path: [[1, 21], [1, 19], [2, 12], [1, 11], [1, 10], [2, 7], [3, 5], [3, 1]]
 updated geode robot 0 creation minimum: [18, 23, 25]
 updated geode robot 1 creation minimum: [18, 22, 25]
 new max assets: [8, 29, 7, 8] with path: [[1, 21], [1, 19], [1, 17], [2, 13], [2, 8], [3, 6], [3, 2]]
 updated geode robot 1 creation minimum: [18, 21, 25]
 new max assets: [3, 27, 10, 9] with path: [[1, 21], [1, 19], [1, 17], [2, 13], [1, 12], [2, 9], [3, 6], [3, 3], [2, 2]]
 updated geode robot 2 creation minimum: [18, 21, 23, 25]
------------------------------------------------------------------------------------------
runtime blueprint 1: 00:00:01
------------------------------------------------------------------------------------------