   assets: [0, 0, 0, 0]
   robots: [1, 0, 0, 0]
  min 1 (remaining after this: 23):
   could not build robot 4
   could not build robot 3
   could not build robot 2
   could not build robot 1
   don't build robot
   new assets: [1, 0, 0, 0]
   new robots: [1, 0, 0, 0]
   recurse
     assets: [1, 0, 0, 0]
     robots: [1, 0, 0, 0]
    min 2 (remaining after this: 22):
     could not build robot 4
     could not build robot 3
     could not build robot 2
     could not build robot 1
     don't build robot
     new assets: [2, 0, 0, 0]
     new robots: [1, 0, 0, 0]
     recurse
       assets: [2, 0, 0, 0]
       robots: [1, 0, 0, 0]
      min 3 (remaining after this: 21):
       could not build robot 4
       could not build robot 3
       build robot 2 at cost [2, 0, 0, 0]
        with remaining: 22
       new assets: [1, 0, 0, 0]
       new robots: [1, 1, 0, 0]
       recurse
         assets: [1, 0, 0, 0]
         robots: [1, 1, 0, 0]
        min 4 (remaining after this: 20):
         could not build robot 4
         could not build robot 3
         could not build robot 2
         could not build robot 1
         don't build robot
         new assets: [2, 1, 0, 0]
         new robots: [1, 1, 0, 0]
         recurse
           assets: [2, 1, 0, 0]
           robots: [1, 1, 0, 0]
          min 5 (remaining after this: 19):
           could not build robot 4
           could not build robot 3
           build robot 2 at cost [2, 0, 0, 0]
            with remaining: 20
           new assets: [1, 2, 0, 0]
           new robots: [1, 2, 0, 0]
           recurse
             assets: [1, 2, 0, 0]
             robots: [1, 2, 0, 0]
            min 6 (remaining after this: 18):
             could not build robot 4
             could not build robot 3
             could not build robot 2
             could not build robot 1
             don't build robot
             new assets: [2, 4, 0, 0]
             new robots: [1, 2, 0, 0]
             recurse
               assets: [2, 4, 0, 0]
               robots: [1, 2, 0, 0]
              min 7 (remaining after this: 17):
               could not build robot 4
               could not build robot 3
               build robot 2 at cost [2, 0, 0, 0]
                with remaining: 18
               new assets: [1, 6, 0, 0]
               new robots: [1, 3, 0, 0]
               recurse
                 assets: [1, 6, 0, 0]
                 robots: [1, 3, 0, 0]
                min 8 (remaining after this: 16):
                 could not build robot 4
                 could not build robot 3
                 could not build robot 2
                 could not build robot 1
                 don't build robot
                 new assets: [2, 9, 0, 0]
                 new robots: [1, 3, 0, 0]
                 recurse
                   assets: [2, 9, 0, 0]
                   robots: [1, 3, 0, 0]
                  min 9 (remaining after this: 15):
                   could not build robot 4
                   could not build robot 3
                   build robot 2 at cost [2, 0, 0, 0]
                    with remaining: 16
                   new assets: [1, 12, 0, 0]
                   new robots: [1, 4, 0, 0]
                   recurse
                     assets: [1, 12, 0, 0]
                     robots: [1, 4, 0, 0]
                    min 10 (remaining after this: 14):
                     could not build robot 4
                     could not build robot 3
                     could not build robot 2
                     could not build robot 1
                     don't build robot
                     new assets: [2, 16, 0, 0]
                     new robots: [1, 4, 0, 0]
                     recurse
                       assets: [2, 16, 0, 0]
                       robots: [1, 4, 0, 0]
                      min 11 (remaining after this: 13):
                       could not build robot 4
                       could not build robot 3
                       build robot 2 at cost [2, 0, 0, 0]
                        with remaining: 14
                       new assets: [1, 20, 0, 0]
                       new robots: [1, 5, 0, 0]
                       recurse
                         assets: [1, 20, 0, 0]
                         robots: [1, 5, 0, 0]
                        min 12 (remaining after this: 12):
                         could not build robot 4
                         could not build robot 3
                         could not build robot 2
                         could not build robot 1
                         don't build robot
                         new assets: [2, 25, 0, 0]
                         new robots: [1, 5, 0, 0]
                         recurse
                           assets: [2, 25, 0, 0]
                           robots: [1, 5, 0, 0]
                          min 13 (remaining after this: 11):
                           could not build robot 4
                           could not build robot 3
                           build robot 2 at cost [2, 0, 0, 0]
                            with remaining: 12
                           new assets: [1, 30, 0, 0]
                           new robots: [1, 6, 0, 0]
                           recurse
                             assets: [1, 30, 0, 0]
                             robots: [1, 6, 0, 0]
                            min 14 (remaining after this: 10):
                             could not build robot 4
                             could not build robot 3
                             could not build robot 2
                             could not build robot 1
                             don't build robot
                             new assets: [2, 36, 0, 0]
                             new robots: [1, 6, 0, 0]
                             recurse
                               assets: [2, 36, 0, 0]
                               robots: [1, 6, 0, 0]
                              min 15 (remaining after this: 9):
                               could not build robot 4
                               could not build robot 3
                               build robot 2 at cost [2, 0, 0, 0]
                                with remaining: 10
                               new assets: [1, 42, 0, 0]
                               new robots: [1, 7, 0, 0]
                               recurse
                                 assets: [1, 42, 0, 0]
                                 robots: [1, 7, 0, 0]
                                min 16 (remaining after this: 8):
                                 could not build robot 4
                                 could not build robot 3
                                 could not build robot 2
                                 could not build robot 1
                                 don't build robot
                                 new assets: [2, 49, 0, 0]
                                 new robots: [1, 7, 0, 0]
                                 recurse
                                   assets: [2, 49, 0, 0]
                                   robots: [1, 7, 0, 0]
                                  min 17 (remaining after this: 7):
                                   could not build robot 4
                                   could not build robot 3
                                   build robot 2 at cost [2, 0, 0, 0]
                                    with remaining: 8
                                   new assets: [1, 56, 0, 0]
                                   new robots: [1, 8, 0, 0]
                                   recurse
                                     assets: [1, 56, 0, 0]
                                     robots: [1, 8, 0, 0]
                                    min 18 (remaining after this: 6):
                                     could not build robot 4
                                     could not build robot 3
                                     could not build robot 2
                                     could not build robot 1
                                     don't build robot
                                     new assets: [2, 64, 0, 0]
                                     new robots: [1, 8, 0, 0]
                                     recurse
                                       assets: [2, 64, 0, 0]
                                       robots: [1, 8, 0, 0]
                                      min 19 (remaining after this: 5):
                                       could not build robot 4
                                       could not build robot 3
                                       build robot 2 at cost [2, 0, 0, 0]
                                        with remaining: 6
                                       new assets: [1, 72, 0, 0]
                                       new robots: [1, 9, 0, 0]
                                       recurse
                                         assets: [1, 72, 0, 0]
                                         robots: [1, 9, 0, 0]
                                        min 20 (remaining after this: 4):
                                         could not build robot 4
                                         could not build robot 3
                                         could not build robot 2
                                         could not build robot 1
                                         don't build robot
                                         new assets: [2, 81, 0, 0]
                                         new robots: [1, 9, 0, 0]
                                         recurse
                                           assets: [2, 81, 0, 0]
                                           robots: [1, 9, 0, 0]
                                          min 21 (remaining after this: 3):
                                           could not build robot 4
                                           could not build robot 3
                                           build robot 2 at cost [2, 0, 0, 0]
                                            with remaining: 4
                                           new assets: [1, 90, 0, 0]
                                           new robots: [1, 10, 0, 0]
                                           recurse
                                             assets: [1, 90, 0, 0]
                                             robots: [1, 10, 0, 0]
                                            min 22 (remaining after this: 2):
                                             could not build robot 4
                                             could not build robot 3
                                             could not build robot 2
                                             could not build robot 1
                                             don't build robot
                                             new assets: [2, 100, 0, 0]
                                             new robots: [1, 10, 0, 0]
                                             recurse
                                               assets: [2, 100, 0, 0]
                                               robots: [1, 10, 0, 0]
                                              min 23 (remaining after this: 1):
                                               could not build robot 4
                                               could not build robot 3
                                               build robot 2 at cost [2, 0, 0, 0]
                                                with remaining: 2
                                               new assets: [1, 110, 0, 0]
                                               new robots: [1, 11, 0, 0]
                                               recurse
                                                 assets: [1, 110, 0, 0]
                                                 robots: [1, 11, 0, 0]
                                                min 24 (remaining after this: 0):
                                                 could not build robot 4
                                                 could not build robot 3
                                                 could not build robot 2
                                                 could not build robot 1
                                                 don't build robot
                                                 new assets: [2, 121, 0, 0]
                                                 new robots: [1, 11, 0, 0]
                                                 end: return last score: 0
                                               add score 0
                                             add score 0
                                           add score 0
                                         add score 0
                                       add score 0
                                     add score 0
                                   add score 0
                                 add score 0
                               add score 0
                             add score 0
                           add score 0
                         add score 0
                       add score 0
                     add score 0
                   add score 0
                 add score 0
               add score 0
             add score 0
           add score 0
         add score 0
       add score 0
     add score 0
   add score 0