------------------------------------------------------------------------------------------
blueprint 8: [[4, 0, 0, 0], [3, 0, 0, 0], [4, 6, 0, 0], [3, 0, 11, 0]]
------------------------------------------------------------------------------------------
 updated geode robot 0 creation minimum: [23, 25]
 new max assets: [14, 14, 2, 1] with path: [[1, 20], [2, 13], [3, 1]]
 updated geode robot 0 creation minimum: [21, 25]
 new max assets: [7, 10, 9, 3] with path: [[1, 20], [2, 13], [2, 7], [3, 3], [1, 2]]
 updated geode robot 0 creation minimum: [20, 25]
 new max assets: [3, 14, 13, 4] with path: [[1, 20], [2, 13], [1, 12], [2, 9], [3, 4], [2, 2]]
 updated geode robot 1 creation minimum: [20, 23, 25]
 new max assets: [12, 14, 6, 5] with path: [[1, 20], [0, 16], [2, 13], [1, 12], [2, 9], [2, 6], [3, 4], [3, 1]]
 updated geode robot 0 creation minimum: [19, 23, 25]
 new max assets: [12, 16, 7, 6] with path: [[1, 20], [0, 16], [1, 14], [2, 12], [2, 10], [2, 7], [3, 5], [3, 1]]
 updated geode robot 1 creation minimum: [19, 22, 25]
 new max assets: [8, 22, 12, 7] with path: [[0, 19], [1, 17], [1, 15], [1, 14], [2, 12], [2, 10], [2, 8], [3, 5], [2, 4], [3, 2]]
------------------------------------------------------------------------------------------
runtime blueprint 8: 00:00:02
------------------------------------------------------------------------------------------