...................................................+.....
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
.........................................................
...................................................o.....
..................................................ooo....
.................................................#ooo#...
.................................................#ooo#...
.................................................#ooo#...
.................................................#ooo#...
................................................##ooo####
................................................#ooooo..#
................................................#oooooo.#
................................................#ooooooo#
................................................#ooooooo#
................................................#ooooooo#
................................................#ooooooo#
................................................#########
...............................................o.........
..............................................ooo........
.............................................#####.......
............................................o............
...........................................ooo...........
..........................................#####.#####....
........................................oo...............
.......................................oooo..............
......................................o#####.#####.#####.
.....................................ooo.................
....................................ooooo................
...................................oooo#oo...............
.................................#######ooo..............
.......................................ooooo.............
......................................ooooooo............
.....................................ooooooooo...........
...................................#oooooooooo#..........
...................................############..........
...............................................o.........
..............................................ooo........
.............................................#####.......
............................................o............
...........................................ooo...........
..........................................#####.#####....
.........................................o...............
........................................ooo..............
.......................................#####.#####.#####.
......................................o..................
.....................................ooo.................
....................................ooo#o................
...................................#ooo#o#...............
...................................#ooo#o#...............
...................................#ooo#o#...............
..................................o#o#o#o#...............
.................................#o#o#o#o#...............
.................................#o#o#o#o#...............
.................................#o#o#o#o#...............
................................o#o#o#o#o#...............
...............................oo#o#o#o#o#...............
..............................ooo#########...............
.............................ooooo.......................
............................ooooooo......................
...........................ooooooooo.....................
..........................ooooooooooo....................
.........................ooooooooooooo#..................
........................oooo###########..................
.......................oooooo............................
......................oooooooo...........................
.....................ooo#ooo#oo..........................
....................oooo#ooo#ooo.........................
...................ooooo#ooo#oooo........................
..................oooooo#ooo#ooooo.......................
.................########ooo#########....................
.................#......ooooo.......#....................
.................#.....ooooooo......#....................
.................#....ooooooooo.....#....................
.................#...ooooooooooo....#....................
.................####################....................
...............oo........................................
..............oooo.......................................
.............#ooo#o......................................
.............#ooo#oo.....................................
.............#ooo#ooo....................................
.....#########ooo#####...................................
.....#.......ooooo...#...................................
.....#......ooooooo..#...................................
.....#.....ooooooooo.#...................................
.....#....ooooooooooo#...................................
.....#...oooooooooooo#...................................
.....#################...................................
.........................................................
.........................................................
......................o#.................................
.....................oo#.................................
....................ooo#.................................
...................#ooo#.................................
...................#ooo#.................................
...................#ooo#.................................
...................#ooo#.................................
...................#o#o#.................................
...................#o#o#.................................
...................#o#o#.................................
...................#####.................................
.........................................................
.........................................................
.........................................................
.........................................................
.............#...........................................
.............#...........................................
.............#.#.........................................
.............#.#.........................................
.............#.#.oo......................................
.............#.#oooo.....................................
.............#.#ooo#o....................................
.............#.#o#o#o#...................................
.............#########...................................
.....................oo..................................
....................oooo.................................
...................#oooo#................................
...................#oooo#................................
...................#oooo#................................
...................#oooo#................................
...........#########oooo##...............................
...........#.......oooooo#...............................
...........#......ooooooo#o..............................
...........#.....oooooooo#oo.............................
...........#....ooooooooo#ooo............................
...........###############oooo...........................
.........................oooooo..........................
........................oooooooo.........................
.......................oooooooooo........................
......................oooooooooooo.......................
.................#...oooooooooooooo......................
.................###################.....................
...................................oo....................
..................................oooo...................
.................................oooooo..................
................................ooooooo#.................
...............................oooooooo#.................
..............................ooooo#ooo#.................
.............................oo#ooo#ooo#.................
............................ooo#ooo#ooo#.................
...........................oooo#ooo#ooo#.................
..........................ooooo#ooo#o#o#.................
.........................oooooo#ooo#o#o#.................
........................ooooooo#o#o#o#o#.................
.......................oooooooo#########.................
......................oooooooooo.........................
.....................oooooooooooo........................
....................ooooooo######o.....oo................
...................ooooooooo....ooo...oooo...............
..................oooooo######.######oooooo..............
.................oooooooo...........oooooooo.............
................ooooo######.######.######oooo............
...............ooooooo..................oooooo...........
..............oooo######.######.######.######oo..........
.............oooooo.........................oooo.........
............ooo######.######.######.######.######........
...........ooooo.........................................
..........ooooooo........................................
.........ooo#####o.......................................
........ooooo...ooo......................................
.......oo#####.#####.....................................
......oooo...............................................
.....o#####.#####.#####..................................
....ooo..................................................
...#####.#####.#####.#####...............................
.........................................................
#####.#####.#####.#####.#####............................